Part   Value                        Device                       Package           Description                                                                                                                                                                                                                                                                                                                                        
C1     6pF                          CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C2     6pF                          CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C3     4.7uF                        CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C4     .1uF                         CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C5     .1uF                         CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C6     .1uF                         CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C7     18pF                         CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C8     18pF                         CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C9     4.7uF                        CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C10    .1uF                         CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C11    .1uF                         CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C12    .1uF                         CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C13    .1uF                         CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C14    18pF                         CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C15    18pF                         CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C16    6pF                          CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C17    6pF                          CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C18    10uF                         CAP-S0805                    C0805             Capacitor                                                                                                                                                                                                                                                                                                                                          
C19    10uF                         CAP-S0805                    C0805             Capacitor                                                                                                                                                                                                                                                                                                                                          
C20    .1uF                         CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C21    .1uF                         CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C22    .1uF                         CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C23    10uF                         CAP-S0805                    C0805             Capacitor                                                                                                                                                                                                                                                                                                                                          
C24    10uF                         CAP-S0805                    C0805             Capacitor                                                                                                                                                                                                                                                                                                                                          
C25    10uF                         CAP-S0805                    C0805             Capacitor                                                                                                                                                                                                                                                                                                                                          
C26    10uF                         CAP-S0805                    C0805             Capacitor                                                                                                                                                                                                                                                                                                                                          
C27    1uF                          CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C28    47uF                         CAP-S1206                    C1206             Capacitor                                                                                                                                                                                                                                                                                                                                          
C29    10uF                         CAP-S0805                    C0805             Capacitor                                                                                                                                                                                                                                                                                                                                          
C30    10uF                         CAP-S0805                    C0805             Capacitor                                                                                                                                                                                                                                                                                                                                          
C31    1uF                          CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C32    47uF                         CAP-S1206                    C1206             Capacitor                                                                                                                                                                                                                                                                                                                                          
C33    1uF                          CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C34    47uF                         CAP-S1206                    C1206             Capacitor                                                                                                                                                                                                                                                                                                                                          
C35    .1uF                         CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C36    4.7uF                        CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C37    4.7uF                        CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
C38    4.7uF                        CAP-S0603                    C0603             Capacitor                                                                                                                                                                                                                                                                                                                                          
D1     ZENER-DO35                   ZENER-DO35                   DO35              Digi-Key Part Number                                                                                                                                                                                                                                                                                                                               
D2     ZENER-213AC                  ZENER-213AC                  DO-213AC          Digi-Key Part Number                                                                                                                                                                                                                                                                                                                               
F1     FOOT                         FOOT                         FOOT#6            Foot (ie. #6 screw, or Rubber)                                                                                                                                                                                                                                                                                                                     
F2     FOOT                         FOOT                         FOOT#6            Foot (ie. #6 screw, or Rubber)                                                                                                                                                                                                                                                                                                                     
F5     FOOT                         FOOT                         FOOT#6            Foot (ie. #6 screw, or Rubber)                                                                                                                                                                                                                                                                                                                     
F6     FOOT                         FOOT                         FOOT#6            Foot (ie. #6 screw, or Rubber)                                                                                                                                                                                                                                                                                                                     
F7     FOOT                         FOOT                         FOOT#6            Foot (ie. #6 screw, or Rubber)                                                                                                                                                                                                                                                                                                                     
F8     FOOT                         FOOT                         FOOT#6            Foot (ie. #6 screw, or Rubber)                                                                                                                                                                                                                                                                                                                     
F10    FOOT                         FOOT                         FOOT#6            Foot (ie. #6 screw, or Rubber)                                                                                                                                                                                                                                                                                                                     
IC1    ATMEGA1284P-AU               ATMEGA1284P-AU               TQFP44            Atmega1284P-AU, TQFP44 Package, Digikey: ATMEGA1284P-AURCT-ND, 128kb Flash, 3 SPI, 2 USART, 1 I2C                                                                                                                                                                                                                                                  
IC2    BEAGLE_BONE_CAPE-HEADER_ONLY BEAGLE_BONE_CAPE-HEADER_ONLY BEAGLE_BONE_CAPE                                                                                                                                                                                                                                                                                                                                                     
IC3    LM95071                      LM95071                      SOT23-5           Texas Instruments Temperature Sensor, Digikey Part Number: LM95071CIMF/NOPBCT-ND                                                                                                                                                                                                                                                                   
IC4    ATMEGA2560-16AU              ATMEGA2560-16AU              TQFP100-100A      Atmel ATmega2560, Also ATmega1280 and ATmega640                                                                                                                                                                                                                                                                                                    
IC5    LP38692                      LP38692                      SOT223-5                                                                                                                                                                                                                                                                                                                                                             
IC6    TPS2110                      TPS2110                      TSSOP8            TI's Power Mux. Switches between two power sources with different applications.                                                                                                                                                                                                                                                                    
IC7    LP38692                      LP38692                      SOT223-5                                                                                                                                                                                                                                                                                                                                                             
IC8    LP38692                      LP38692                      SOT223-5                                                                                                                                                                                                                                                                                                                                                             
IC9    LM3940                       LM3940                       SOT223            TI's 5V->3.3V regulator, capable of outputting 1A                                                                                                                                                                                                                                                                                                  
IC10   LP38692                      LP38692                      SOT223-5                                                                                                                                                                                                                                                                                                                                                             
IC11   LM3940                       LM3940                       SOT223            TI's 5V->3.3V regulator, capable of outputting 1A                                                                                                                                                                                                                                                                                                  
IC12   LM2940-SOT223                LM2940-SOT223                SOT223            Voltage regulator, Fixed output, LDO                                                                                                                                                                                                                                                                                                               
IC13   SR-GPS-SR-GPS                SR-GPS-SR-GPS                SR-GPS            The SR Series GPS receiver module is a selfcontained high-performance GPS receiver with an on-board antenna, LNA and SAW filter. Based on the SiRFstar III chipset, it provides exceptional sensitivity, even in dense foliage and urban canyons.  The module?s very low power consumption helps maximize runtimes in battery powered applications.
IC14   MCP73842                     MCP73842                     MSOP10-UN                                                                                                                                                                                                                                                                                                                                                            
IC15   IRF9335-SO8                  IRF9335-SO8                  SO8               Power Mos, 30V at 5.4V, P-MOS. Digikey#:IRF9335TRPBFCT-ND                                                                                                                                                                                                                                                                                          
IC16   IRF8707                      IRF8707                      SO8                                                                                                                                                                                                                                                                                                                                                                  
IC17   LTC6702                      LTC6702                      SOT23-8                                                                                                                                                                                                                                                                                                                                                              
IC18   IRF8707                      IRF8707                      SO8                                                                                                                                                                                                                                                                                                                                                                  
J1     HDR-1X6                      HDR-1X6                      HDR-1X6                                                                                                                                                                                                                                                                                                                                                              
J2     HDR-1X1-18AWG_WIRE           HDR-1X1-18AWG_WIRE           18AWG-SOLDERPOINT                                                                                                                                                                                                                                                                                                                                                    
J3     HDR-1X1-18AWG_WIRE           HDR-1X1-18AWG_WIRE           18AWG-SOLDERPOINT                                                                                                                                                                                                                                                                                                                                                    
J4     HDR-1X1-18AWG_WIRE           HDR-1X1-18AWG_WIRE           18AWG-SOLDERPOINT                                                                                                                                                                                                                                                                                                                                                    
J5     HDR-1X1-18AWG_WIRE           HDR-1X1-18AWG_WIRE           18AWG-SOLDERPOINT                                                                                                                                                                                                                                                                                                                                                    
J6     HDR-1X1-18AWG_WIRE           HDR-1X1-18AWG_WIRE           18AWG-SOLDERPOINT                                                                                                                                                                                                                                                                                                                                                    
J7     HDR-1X1-18AWG_WIRE           HDR-1X1-18AWG_WIRE           18AWG-SOLDERPOINT                                                                                                                                                                                                                                                                                                                                                    
J8     HDR-1X1-18AWG_WIRE           HDR-1X1-18AWG_WIRE           18AWG-SOLDERPOINT                                                                                                                                                                                                                                                                                                                                                    
J9     HDR-1X1-18AWG_WIRE           HDR-1X1-18AWG_WIRE           18AWG-SOLDERPOINT                                                                                                                                                                                                                                                                                                                                                    
J10    HDR-1X1-18AWG_WIRE           HDR-1X1-18AWG_WIRE           18AWG-SOLDERPOINT                                                                                                                                                                                                                                                                                                                                                    
J11    HDR-1X1-18AWG_WIRE           HDR-1X1-18AWG_WIRE           18AWG-SOLDERPOINT                                                                                                                                                                                                                                                                                                                                                    
J12    HDR-1X1-18AWG_WIRE           HDR-1X1-18AWG_WIRE           18AWG-SOLDERPOINT                                                                                                                                                                                                                                                                                                                                                    
J13    HDR-1X1-18AWG_WIRE           HDR-1X1-18AWG_WIRE           18AWG-SOLDERPOINT                                                                                                                                                                                                                                                                                                                                                    
J14    HDR-1X1-18AWG_WIRE           HDR-1X1-18AWG_WIRE           18AWG-SOLDERPOINT                                                                                                                                                                                                                                                                                                                                                    
J15    HDR-1X1-18AWG_WIRE           HDR-1X1-18AWG_WIRE           18AWG-SOLDERPOINT                                                                                                                                                                                                                                                                                                                                                    
J16    HDR-1X1-18AWG_WIRE           HDR-1X1-18AWG_WIRE           18AWG-SOLDERPOINT                                                                                                                                                                                                                                                                                                                                                    
J17    HDR-2X3                      HDR-2X3                      HDR-2X3                                                                                                                                                                                                                                                                                                                                                              
J18    HDR-2X3                      HDR-2X3                      HDR-2X3                                                                                                                                                                                                                                                                                                                                                              
J19    HDR-1X1-18AWG_WIRE           HDR-1X1-18AWG_WIRE           18AWG-SOLDERPOINT                                                                                                                                                                                                                                                                                                                                                    
J20    HDR-1X1-18AWG_WIRE           HDR-1X1-18AWG_WIRE           18AWG-SOLDERPOINT                                                                                                                                                                                                                                                                                                                                                    
J21    HDR-1X1-18AWG_WIRE           HDR-1X1-18AWG_WIRE           18AWG-SOLDERPOINT                                                                                                                                                                                                                                                                                                                                                    
J22    HDR-1X1-18AWG_WIRE           HDR-1X1-18AWG_WIRE           18AWG-SOLDERPOINT                                                                                                                                                                                                                                                                                                                                                    
JP1    HDR-1X6-OFFSET               HDR-1X6-OFFSET               HDR-1X6_OFFSET    42 mil hole pattern with 16mil offset for jtag connector                                                                                                                                                                                                                                                                                           
JP2    HDR-1X6-OFFSET               HDR-1X6-OFFSET               HDR-1X6_OFFSET    42 mil hole pattern with 16mil offset for jtag connector                                                                                                                                                                                                                                                                                           
JP3    HDR-2X15                     HDR-2X15                     HDR-2X15                                                                                                                                                                                                                                                                                                                                                             
LD1    LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LD2    LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LD3    LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LD4    LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LD5    LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LD6    LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LD7    LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LD8    LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LD9    LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LD10   LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LD11   LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LD12   LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LD13   LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LD14   LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LD15   LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LD16   LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LD17   LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LD18   LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LD19   LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LD20   LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LD21   LED-S0402                    LED-S0402                    D0402             Discrete LED                                                                                                                                                                                                                                                                                                                                       
LG2    RECYCLE_LOGO                 RECYCLE_LOGO                 RECYCLE_LOGO                                                                                                                                                                                                                                                                                                                                                         
LG3    RECYCLE_LOGO                 RECYCLE_LOGO                 RECYCLE_LOGO                                                                                                                                                                                                                                                                                                                                                         
LOGO1  BU_LOGO-CUSTOM_1.5           BU_LOGO-CUSTOM_1.5           BULOGO3_1.5SCALE                                                                                                                                                                                                                                                                                                                                                     
LOGO2  ROHS-CHINA                   ROHS-CHINA                   ROHS_CHINA_LOGO   Chinese ROHS symbol logo                                                                                                                                                                                                                                                                                                                           
LOGO3  BU_LOGO-CUSTOM_1.5           BU_LOGO-CUSTOM_1.5           BULOGO3_1.5SCALE                                                                                                                                                                                                                                                                                                                                                     
LOGO4  WEEE-S                       WEEE-S                       WEEE_LOGO         WEEE Symbol                                                                                                                                                                                                                                                                                                                                        
LOGO?1 ROHS-CHECK-0.4               ROHS-CHECK-0.4               ROHS_CHECK_LOGO   ROHS Graphical Checkmark Logo                                                                                                                                                                                                                                                                                                                      
R1     100k                         RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R2     14.7k                        RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R3     10k                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R4     255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R5     255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R6     255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R7     255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R8     255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R9     255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R10    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R11    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R12    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R13    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R14    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R15    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R16    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R17    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R18    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R19    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R20    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R21    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R22    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R23    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R24    10k                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R25    10k                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R26    10k                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R27    470                          RES-S0402                    R0402             Resistor                                                                                                                                                                                                                                                                                                                                           
R28    255                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R29    60mOhm                       RES-S1206                    R1206             Resistor                                                                                                                                                                                                                                                                                                                                           
R30    6.19k                        RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R32    100                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R33    1k                           RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R34    100                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R35    2.1k                         RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
R36    100                          RES-S0603                    R0603             Resistor                                                                                                                                                                                                                                                                                                                                           
T1     NDS8434NDS8434               NDS8434NDS8434               SOIC8                                                                                                                                                                                                                                                                                                                                                                
X1     XTAL-ABS07                   XTAL-ABS07                   ABS07             Quartz Crystal                                                                                                                                                                                                                                                                                                                                     
X2     XTAL-TXC-7A                  XTAL-TXC-7A                  TXC-7A-SERIES     Quartz Crystal                                                                                                                                                                                                                                                                                                                                     
X3     XTAL-TXC-7A                  XTAL-TXC-7A                  TXC-7A-SERIES     Quartz Crystal                                                                                                                                                                                                                                                                                                                                     
X4     XTAL-ABS07                   XTAL-ABS07                   ABS07             Quartz Crystal                                                                                                                                                                                                                                                                                                                                     
